<!DOCTYPE HTML>
<html>
<head>
  <title>Paul Harris</title>
  <link rel="stylesheet" type="text/css" href="plain-style.css"/>
</head>
<body>
  <section>
    <h1>Games - Paul Harris</h1>
    <p>Hi there.</p>
    <p>My name is Paul Harris and I have recently graduated from Edinburgh University, Computer Science.</p>
    <p>I needed an easy place to host a few games I've created until I have a complete web portfolio, so here they are.</p>
    <p>For the moment, all of the games here were made using Unity 4, so to play them in browser you will need the Unity web player.
    </p>
    <ul>
      <li><a href="game/pudding.html">Pudding Parkour</a><br/> - Single player minimalist platformer.</li>
      <li><a href="game/edge.html">Edge of the World</a><br/> - Multiplayer pirate ship sumo game.</li>
      <li><a href="game/link.html">LINK</a><br/> - Multiplayer collecting game.</li>
    </ul>
  </section>
</body>
</html>
