<!DOCTYPE HTML>
<html>
<head>
  <title>CardTrickBB</title>
  <link rel="stylesheet" type="text/css" href="/plain-style.css"/>
</head>

<body>
  <section>
    <h1>CardTrickBB: External Libraries</h1>
    <p>Every library here has been written by someone else entirely and is stored here merely for hosting purposes.</p>
    <ul>
      <li><a href="date.js">Datejs</a></li>
    </ul>
  </section>
</body>
</html>
