<!DOCTYPE HTML>
<html>
    <head>
        <title>WaniKani</title>
        <meta charset="utf-8"/>
        <script src="./dist/wanikani_wait.js"></script>
        <script>
            function WKInit() {
                window.WK = new wanikani_wait.WK(false, false);
                window.WK.tryCheckReviewTime();
            }
        </script>
    </head>
    <body onload="WKInit()">
        <div>
            Enter WaniKani API key: <input id="api-key-field" type="text" oninput="WK.apiKeyFieldChanged()"></input>
        </div>

        <div>
            Then click here: <a href="" id="api-key-link"></a>
        </div>

        <div id="wanikani-info">
        </div>
    </body>
</html>