<!DOCTYPE HTML>
<html>
<head>
  <title>CardTrickBB</title>
  <link rel="stylesheet" type="text/css" href="tense-style.css"/>
</head>

<body>
  <section>
    <h1>CardTrickBB: Tension</h1>
    <p>Welcome to Tension.</p>
    <p>This is basically just a collection of random scripts that I wrote to solve fairly specific problems with forum code. If you somehow find this, feel free to use it.</p>
    <p>The following stuff is included:</p>
    <ul>
      <li><a href="cookies.js">cookies.js</a>: Simple litte tool for editing cookies.</li>
      <li><a href="collapse.js">collapse.js</a>: Module for working with collapsible DOM elements.</li>
      <li><a href="ctedit.js">ctedit.js</a>: Random add-ons for the InvisionFree post editor.</li>
      <li><a href="cttools.js">cttools.js</a>: The kind of thing that's just useful for small things everywhere.</li>
    </ul>
  </section>
</body>
</html>
