<!DOCTYPE HTML>
<html>
<head>
  <title>Edge of the World - Paul Harris</title>
  <link rel="stylesheet" type="text/css" href="../plain-style.css"/>
</head>
<body>
  <section>
    <a href="http://cardtrick.bitbucket.org/index.html">Home</a>
    <h1>Edge of the World</h1>
    <em>Unity3D, C#</em>
    <p>A multiplayer game developed over two days for a game jam at the University of Edinburgh, run by GameDevSoc. All programming was done by myself.</p>
    <p>Art was done by Scott Postlethwaite. Design by me, Scott, and Richard Cassidy.</p>
    <p>The goal of each player is to knock the other players' ships off the disc of water either by ramming them, or hitting them with cannon fire.</p>
    <p>Two to three players. Best played using Xbox 360 controllers, but can be played using the keyboard. Controls are given on-screen when the game starts.</p>
    <p>Oh, and press F2 for first person mode.</p>
    <a href="EotW/EotW.html"><p>Play it here.</p>
    <img src="EotW/ss.png"/></a>
    <ul>
      <li><a href="https://bitbucket.org/CardTrick/edge-of-the-world/downloads">Download binaries</a></li>
      <li><a href="https://bitbucket.org/CardTrick/edge-of-the-world">Source repository</a></li>
    </ul>
  </section>
</body>
</html>
