<!DOCTYPE HTML>
<html>
<head>
  <title>LINK - Paul Harris</title>
  <link rel="stylesheet" type="text/css" href="../plain-style.css"/>
</head>
<body>
  <section>
    <a href="http://cardtrick.bitbucket.org/index.html">Home</a>
    <h1>LINK</h1>
    <em>Unity3D, Boo</em>
    <p>A multiplayer game developed over two days for a game jam at the University of Edinburgh, run by GameDevSoc.</p>
    <p>Programming by myself. Design by myself, Scott Postlethwaite and Richard Cassidy.</p>
    <p>Each player controls a root node. Flying your node close to the other nodes in the playfield links them to you. The victor is the one with the largest network by the end of the game.</p>
    <p>To sabotage your opponent, you can pick up bombs and hurl them towards the other player. The explosion will knock nodes right out of their network, and you can then go and grab them.</p>
    <p>Two players. Best played using Xbox 360 controllers, but can be played using the keyboard.</p>
    <p>With controllers, the left stick is used for movement and the A button for bombs. Using the keyboard, WASD keys move the first player, and the arrow keys move the second. The spacebar and numpad-0 keys are the bomb throwing keys for the respective players.</p>
    <a href="LINK/LINK.html"><p>Play it here.</p>
    <img src="LINK/ss.png"/></a>
    <ul>
      <li><a href="https://bitbucket.org/CardTrick/link/downloads">Download Windows binary</a></li>
      <li><a href="https://bitbucket.org/CardTrick/link">Source repository</a></li>
    </ul>
  </section>
</body>
</html>
