<!DOCTYPE HTML>
<html>
<head>
  <title>Pudding Parkour - Paul Harris</title>
  <link rel="stylesheet" type="text/css" href="../plain-style.css"/>
</head>
<body>
  <section>
    <a href="http://cardtrick.bitbucket.org/index.html">Home</a>
    <h1>Pudding Parkour</h1>
    <em>Unity3D, C#</em>
    <p>My entry to the <a href="http://ludumdare.com/compo/2015/01/07/minild-56-pick-n-mix-2/">MiniLD #56 game jam</a>.</p>
    <p>The goal of the game is to bounce the pudding from the start of the level to the end as quickly as possible.</p>
    <p>With each bounce, you gain momentum, allowing you to move faster and cross larger gaps. It also makes it harder to slow your pudding to a stop.</p>
    <p>The challenges undertaken for the game jam were:
    <ul>
      <li>Makes the player go "Awwww ^__^".</li>
      <li>Makes the player hungry.</li>
      <li>Makes the player want to rage quit.</li>
      <li>Uses only 4 colours.</li>
      <li>Uses just 2 keyboard keys.</li>
      <li>Uses just one mechanic.</li>
    </ul>
    </p>
    <p>Thus the controls are simple: just the left and right arrow keys to bounce. The tutorial level of the game explains in a little more detail.</p>
    <a href="Pudding/Web.html"><p>Play it here.</p>
    <img src="Pudding/ss.png"/></a>
    <ul>
      <li><a href="http://ludumdare.com/compo/minild-56/?action=preview&uid=49041">Ludum Dare page with download links</a></li>
    </ul>
  </section>
</body>
</html>
